import { LangStore } from './types.js';

const welcome_message = `
Бот одноразовых сообщений!

🔐 Нужен для того, чтобы адресат мог прочитать сообщение только один раз. После прочтения сообщение удалится. Если адресат вашего сообщения не смог его получить, значит его прочитал кто-то другой. 🕵️‍♂️

📩 Как отправить сообщение?

1️⃣ Отправьте боту любое текстовое сообщение🖱️
2️⃣ Бот вернет вам ссылку 🔗, которую вам нужно отправить адресату вашего сообщения. После того, как адресат прочитает сообщение, оно будет удалено. ✨

Отправить медиа файл, можно встроенными функциями Telegram. 📸

🔒 Мы не храним ваши сообщения, после прочтения, поэтому восстановить их невозможно. 📪 Непрочитанные сообщения хранятся в измененном виде, что усложнит чтение в случае утечки данных. 🚫 Мы не храним ваши сообщения, после прочтения, поэтому восстановить их невозможно. Непрочитанные сообщения хранятся в измененном виде, что усложнит чтение в случае утечки данных, но отправка чувствительных данных осуществляется на ваш риск. ⚠️ Возможно, стоит разбить чувствительную информацию на несколько сообщений. 📜

У вас есть право на анонимность!

`;

export const ru_store: LangStore = {
  welcome_message,
  not_chat_warning:
    '⚠️ Вы пишете ботy в личных сообщениях, такие сообщения бот не может удалять. Пожалуйста добавьте бота в группу, чтобы больше не видеть таких сообщений',
  participants_count_error:
    '🚫 В группе больше 2х участников, бот не будет здесь работать',
  message_not_found: '⚠️ Сообщение не найдено, возможно оно было прочитано',
  message_rate_limit:
    '⚠️ Вы слишком часто отправляете сообщения, попробуйте позже',
  message_impossible_remove:
    '⚠️ Не получилось удалить сообщение, возможно вы написали боту в личные сообщения, или бот не админ группы, обязательно удалите его вручную',
  otm_link_message: (link) =>
    `🔗 Ссылка на одноразовое сообщение \\(нажмите на него, чтобы скопировать\\): \n\n \`\`\` ${link} \`\`\``,
  otm_message: (message, timeout) =>
    `Ваи прислали сообщение\\. Оно удалится автоматически через ${timeout} мин: \n\n \`\`\` ${message} \`\`\``,
};
