import { LangStore } from './types.js';

const welcome_message = `
Бот одноразовых сообщений!

🔐 Нужен для того, чтобы адресат мог прочитать сообщение только один раз. После прочтения сообщение удалится. Если адресат вашего сообщения не смог его получить, значит его прочитал кто-то другой. 🕵️‍♂️

📩 Как отправить сообщение?

1️⃣ Добавьте бота в группу, где вы хотите отправлять сообщения. 📢 (Это не обязательно, но из при общении с ботом в группе, он может сам удалять исходное сообщение) 🧹 
Отправьте боту команду /setup, чтобы установить основные настройки. ⚙️
2️⃣ Отправьте боту команду /send, чтобы отправить сообщение. ✉️
3️⃣ Бот ответит вам сообщением с кнопкой "Отправить сообщение". Нажмите на кнопку, чтобы отправить сообщение. 🖱️
4️⃣ Бот вернет вам ссылку 🔗, которую вам нужно отправить адресату вашего сообщения. После того, как адресат прочитает сообщение, оно будет удалено. ✨

🔒 Мы не храним ваши сообщения, после прочтения, поэтому восстановить их невозможно. 📪 Непрочитанные сообщения хранятся в измененном виде, что усложнит чтение в случае утечки данных. 🚫 Мы не храним ваши сообщения, после прочтения, поэтому восстановить их невозможно. Непрочитанные сообщения хранятся в измененном виде, что усложнит чтение в случае утечки данных, но отправка чувствительных данных осуществляется на ваш риск. ⚠️ Возможно, стоит разбить чувствительную информацию на несколько сообщений. 📜

У вас есть право на анонимность!

`;

export const ru_store: LangStore = {
  welcome_message,
};
